<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A5B-B9-nYN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wählen sie ein Ticket." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0zV-yn-XWP">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RyX-Ps-EG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iLq-kK-qLF">
                                <rect key="frame" x="16" y="70" width="343" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jDq-Gx-dfn">
                                    <size key="itemSize" width="180" height="321"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TicketCell" id="6Ha-fP-p4c" customClass="TicketCell" customModule="TimeTracker" customModuleProvider="target">
                                        <rect key="frame" x="81.5" y="5" width="180" height="321"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="321"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kunde" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="E5T-IQ-NKO">
                                                    <rect key="frame" x="8" y="28" width="164" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projekt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="eBj-JO-7fa">
                                                    <rect key="frame" x="8" y="68.5" width="164" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beschreibung" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="PtZ-A1-FhW">
                                                    <rect key="frame" x="8" y="108.5" width="164" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhG-Oh-WbX">
                                                    <rect key="frame" x="8" y="233" width="164" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="586-eK-sw7"/>
                                                    </constraints>
                                                    <state key="normal" title="Neue Beschreibung"/>
                                                    <connections>
                                                        <action selector="beschreibungTouched:" destination="6Ha-fP-p4c" eventType="touchUpInside" id="cPP-mw-OWW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywj-25-9tq" userLabel="lblNumber">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5Mj-ta-lSk"/>
                                                        <constraint firstAttribute="height" constant="30" id="ruE-mp-VLS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U49-Z5-nti">
                                                    <rect key="frame" x="8" y="273" width="164" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2Ir-Hj-Qed"/>
                                                    </constraints>
                                                    <state key="normal" title="Neues Ticket"/>
                                                    <connections>
                                                        <action selector="ticketTouched:" destination="6Ha-fP-p4c" eventType="touchUpInside" id="1LX-0v-i55"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eBj-JO-7fa" firstAttribute="leading" secondItem="6Ha-fP-p4c" secondAttribute="leadingMargin" id="2zZ-Zx-nRZ"/>
                                            <constraint firstItem="PtZ-A1-FhW" firstAttribute="leading" secondItem="6Ha-fP-p4c" secondAttribute="leadingMargin" id="5H1-IV-bdr"/>
                                            <constraint firstItem="AhG-Oh-WbX" firstAttribute="leading" secondItem="6Ha-fP-p4c" secondAttribute="leadingMargin" id="89M-V8-Vb2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="AhG-Oh-WbX" secondAttribute="trailing" id="APU-Q5-iTS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="E5T-IQ-NKO" secondAttribute="trailing" id="FRS-Vc-Yfm"/>
                                            <constraint firstItem="E5T-IQ-NKO" firstAttribute="top" secondItem="6Ha-fP-p4c" secondAttribute="topMargin" constant="20" id="RFQ-lM-P6D"/>
                                            <constraint firstItem="PtZ-A1-FhW" firstAttribute="centerX" secondItem="6Ha-fP-p4c" secondAttribute="centerX" id="SFU-FO-3do"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="U49-Z5-nti" secondAttribute="trailing" id="egd-KP-RmL"/>
                                            <constraint firstItem="eBj-JO-7fa" firstAttribute="centerX" secondItem="6Ha-fP-p4c" secondAttribute="centerX" id="gJb-mv-IRU"/>
                                            <constraint firstItem="E5T-IQ-NKO" firstAttribute="centerX" secondItem="6Ha-fP-p4c" secondAttribute="centerX" id="ghe-IX-YUl"/>
                                            <constraint firstItem="AhG-Oh-WbX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PtZ-A1-FhW" secondAttribute="bottom" constant="10" id="iYj-hn-QTC"/>
                                            <constraint firstItem="PtZ-A1-FhW" firstAttribute="top" secondItem="eBj-JO-7fa" secondAttribute="bottom" constant="20" id="lp2-v8-wEe"/>
                                            <constraint firstItem="U49-Z5-nti" firstAttribute="bottom" secondItem="6Ha-fP-p4c" secondAttribute="bottomMargin" id="m0I-kT-2MO"/>
                                            <constraint firstItem="Ywj-25-9tq" firstAttribute="leading" secondItem="6Ha-fP-p4c" secondAttribute="leadingMargin" id="n8a-Po-Tk4"/>
                                            <constraint firstItem="eBj-JO-7fa" firstAttribute="top" secondItem="E5T-IQ-NKO" secondAttribute="bottom" constant="20" id="nFh-9N-e9v"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="eBj-JO-7fa" secondAttribute="trailing" id="qVr-Ef-DHR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PtZ-A1-FhW" secondAttribute="trailing" id="sgg-Cr-Kcb"/>
                                            <constraint firstItem="U49-Z5-nti" firstAttribute="leading" secondItem="6Ha-fP-p4c" secondAttribute="leadingMargin" id="tuJ-gC-9Sf"/>
                                            <constraint firstItem="Ywj-25-9tq" firstAttribute="top" secondItem="6Ha-fP-p4c" secondAttribute="topMargin" id="w2Z-fH-JSm"/>
                                            <constraint firstItem="E5T-IQ-NKO" firstAttribute="leading" secondItem="6Ha-fP-p4c" secondAttribute="leadingMargin" id="xgr-Pa-G5V"/>
                                            <constraint firstItem="U49-Z5-nti" firstAttribute="top" secondItem="AhG-Oh-WbX" secondAttribute="bottom" id="y9H-em-5Ti"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bBeschreibung" destination="AhG-Oh-WbX" id="eDx-9g-PdV"/>
                                            <outlet property="bTicket" destination="U49-Z5-nti" id="Ksp-tU-o51"/>
                                            <outlet property="lblBeschreibung" destination="PtZ-A1-FhW" id="BIx-C5-8Zk"/>
                                            <outlet property="lblKunde" destination="E5T-IQ-NKO" id="jnw-tK-jWL"/>
                                            <outlet property="lblNumber" destination="Ywj-25-9tq" id="iaN-3d-Hkd"/>
                                            <outlet property="lblProject" destination="eBj-JO-7fa" id="08h-Nd-mdK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0zV-yn-XWP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Kn-b9-bAs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iLq-kK-qLF" secondAttribute="bottom" id="B0n-AV-rlR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iLq-kK-qLF" secondAttribute="trailing" id="N5H-ot-sY7"/>
                            <constraint firstItem="iLq-kK-qLF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Si7-g1-XT9"/>
                            <constraint firstAttribute="trailing" secondItem="0zV-yn-XWP" secondAttribute="trailing" id="VEn-L6-13P"/>
                            <constraint firstItem="iLq-kK-qLF" firstAttribute="top" secondItem="0zV-yn-XWP" secondAttribute="bottom" id="uwZ-Xd-kZp"/>
                            <constraint firstItem="0zV-yn-XWP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xlk-0d-t9x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H97-As-DSq"/>
                    <connections>
                        <outlet property="label1" destination="0zV-yn-XWP" id="qM7-rv-8zl"/>
                        <outlet property="projects" destination="iLq-kK-qLF" id="T59-6Z-Eu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-52"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NV8-YF-4d3">
            <objects>
                <viewController id="VGt-bK-8Gx" customClass="LoginViewController" customModule="TimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xsD-Sn-6QC"/>
                        <viewControllerLayoutGuide type="bottom" id="VRM-CC-wS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U70-MR-Hxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="API-Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLm-bt-vmd">
                                <rect key="frame" x="36" y="241" width="303" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Z19-Gb-MD4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldAPIKeyChanged:" destination="VGt-bK-8Gx" eventType="editingChanged" id="Oxz-Nq-TEn"/>
                                    <outlet property="delegate" destination="VGt-bK-8Gx" id="1j3-G5-KcT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User-ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVM-X3-c0p">
                                <rect key="frame" x="36" y="176" width="303" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mwz-ro-FJ6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="textFieldUserIDChanged:" destination="VGt-bK-8Gx" eventType="editingChanged" id="PRN-Xg-HVx"/>
                                    <outlet property="delegate" destination="VGt-bK-8Gx" id="gJV-fx-s2s"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4j-VM-qbq">
                                <rect key="frame" x="157" y="316" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4As-1e-lL6"/>
                                    <constraint firstAttribute="width" constant="60" id="qTJ-fy-Jup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="VGt-bK-8Gx" eventType="touchUpInside" id="f67-YR-ry8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KLm-bt-vmd" firstAttribute="top" secondItem="mVM-X3-c0p" secondAttribute="bottom" constant="30" id="3E6-J9-BMt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KLm-bt-vmd" secondAttribute="trailing" constant="20" id="DzI-nz-SR3"/>
                            <constraint firstItem="mVM-X3-c0p" firstAttribute="centerX" secondItem="U70-MR-Hxa" secondAttribute="centerX" id="E5b-Uh-BeS"/>
                            <constraint firstItem="t4j-VM-qbq" firstAttribute="top" secondItem="KLm-bt-vmd" secondAttribute="bottom" constant="40" id="WPh-jm-Ilb"/>
                            <constraint firstItem="KLm-bt-vmd" firstAttribute="top" secondItem="mVM-X3-c0p" secondAttribute="bottom" constant="30" id="dze-AN-xp5"/>
                            <constraint firstItem="KLm-bt-vmd" firstAttribute="centerX" secondItem="U70-MR-Hxa" secondAttribute="centerX" id="e38-oP-7CB"/>
                            <constraint firstItem="t4j-VM-qbq" firstAttribute="centerX" secondItem="U70-MR-Hxa" secondAttribute="centerX" id="jhh-8b-KBW"/>
                            <constraint firstItem="t4j-VM-qbq" firstAttribute="centerY" secondItem="U70-MR-Hxa" secondAttribute="centerY" id="m98-U5-ulc"/>
                            <constraint firstItem="mVM-X3-c0p" firstAttribute="leading" secondItem="U70-MR-Hxa" secondAttribute="leadingMargin" constant="20" id="mOk-fl-Lgf"/>
                            <constraint firstItem="KLm-bt-vmd" firstAttribute="leading" secondItem="U70-MR-Hxa" secondAttribute="leadingMargin" constant="20" id="omu-8K-EZ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mVM-X3-c0p" secondAttribute="trailing" constant="20" id="r5P-nK-dn4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O4u-Ey-VQE"/>
                    <connections>
                        <outlet property="btnLogin" destination="t4j-VM-qbq" id="JAz-Yg-M5i"/>
                        <outlet property="textFieldAPIKey" destination="KLm-bt-vmd" id="QTF-kp-mLp"/>
                        <outlet property="textFieldUserID" destination="mVM-X3-c0p" id="rl4-S1-j3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmB-C2-tCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="-52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sm2-mS-pXn">
            <objects>
                <navigationController id="A5B-B9-nYN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lne-Re-tDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VGt-bK-8Gx" kind="relationship" relationship="rootViewController" id="EYz-NA-WeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31l-aa-cck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="okn-hA-w0N">
            <objects>
                <navigationController storyboardIdentifier="ProjectNavController" id="jgQ-B0-y2o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FUT-lE-d5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fBX-7c-YfV" kind="relationship" relationship="rootViewController" id="HDy-J9-49l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZv-OY-iie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-797"/>
        </scene>
        <!--Project Selection View Controller-->
        <scene sceneID="A62-8L-zHG">
            <objects>
                <tableViewController storyboardIdentifier="ProjectSelectionViewController" id="fBX-7c-YfV" customClass="ProjectSelectionViewController" customModule="TimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pSI-8o-56P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Any" textLabel="Cx2-WT-906" style="IBUITableViewCellStyleDefault" id="wbW-Ko-iVJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wbW-Ko-iVJ" id="Pus-ph-ojA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cx2-WT-906">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fBX-7c-YfV" id="fl3-pL-LQ9"/>
                            <outlet property="delegate" destination="fBX-7c-YfV" id="Yv1-1s-mXv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kuy-3N-Pre"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZi-Zy-UbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-797"/>
        </scene>
        <!--Service Selection Table View Controller-->
        <scene sceneID="0ff-wt-bwr">
            <objects>
                <tableViewController storyboardIdentifier="ServiceSelectionViewController" id="xZR-Q2-vrj" customClass="ServiceSelectionTableViewController" customModule="TimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="54M-UR-Elm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Any" selectionStyle="default" indentationWidth="10" reuseIdentifier="Any" textLabel="C0w-Ky-VJs" style="IBUITableViewCellStyleDefault" id="owj-F4-kme">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="owj-F4-kme" id="5nc-jc-ZtC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C0w-Ky-VJs">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xZR-Q2-vrj" id="1cJ-ya-wuU"/>
                            <outlet property="delegate" destination="xZR-Q2-vrj" id="KN9-HY-8FI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NpR-RQ-D90"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8N-F0-oxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-797"/>
        </scene>
    </scenes>
</document>
